{
  "name": "scioperi_trenitalia",
  "version": "1.0.0",
  "description": "A program that notify me if there's a strike on the national rail service ",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "author": "Davide Longo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "csv": "^6.3.9",
    "jsdom": "^24.1.0",
    "pino": "^9.2.0"
  }
}
